<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 30px;
    }

    .logo {
      padding-bottom: 28px;
    }

    .image {
      display: block;
    }

    .image-mobile {
      display: none;
    }

    .ptb {
      padding-top: 32px;
      padding-bottom: 22px;
    }

    .title {
      margin: 0;
      padding-bottom: 13px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 120%;
      color: #515151;
    }

    .descr {
      margin: 0;
      padding-bottom: 13px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 200%;
      color: #515151;
    }

    .subject {
      margin: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #fff;
    }

    .ptb-artists {
      padding-top: 19px;
      padding-bottom: 5px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .mini-title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 200%;
      color: #fff;
    }

    .mini-descr {
      margin: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 150%;
      color: #fff;
    }

    .ptb-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .subject-info {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      color: #515151;
    }

    .table-244 {
      min-width: 138px;
      max-height: 113px;
      padding-right: 27px;
    }

    .mobile {
			border-spacing: 0;
    }

    .info-descr {
      margin: 0;
      padding-top: 11px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 150%;
      color: #515151;
    }

    .pt-38 {
      padding-top: 38px;
    }

    .more {
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
    }

    .more a {
			color: #ffffff;
			line-height: 0%;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

    .more span{
      color: #ffffff;
    }

    .pb-13 {
      padding-bottom: 4px;
			border-spacing: 0;
    }

    .social {
      padding-top: 27px;
      padding-bottom: 9px;
    }

    .pb-16 {
			padding-bottom: 9px;
			border-spacing: 0;
		}

    .copy {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 200%;
      text-align: center;
      color: #757575;
    }

    .text {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 240%;
      text-align: center;
      color: #757575;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .image {
      display: none !important;
      }

      .image-mobile {
        display: block !important;
      }

			.table-247,
      .table-244 {
				width: 244px !important;
			}

			.mobile {
				display: block !important;
			}
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>

  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">

    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="left" class="center">
              <table class="top table-600" cellpadding="0" cellspacing="0" >
                <tr>
                  <td class="logo" align="center">
                      <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Logo.png?raw=true"
                      alt="Логотип"/>
                  </td>
                </tr>
                <tr>
                  <td class="image" align="center">
                     <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/main_img.jpg?raw=true"
                     alt="Изображение"/>
                  </td>
                  <td class="image-mobile" align="center">
                    <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/main_img-mobile.jpg?raw=true"
                    alt="Изображение"/>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="main table-600" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td align="center" class="ptb">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                    <td align="left">
                      <h1 class="title" style="font-family: Arial, sans-serif;">Торжество импрессионизма</h1>
                    </td>
                </tr>
                <tr>
                    <td align="left">
                      <p class="descr" style="font-family: Arial, sans-serif;">
                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                        формирования материально-технической и&nbsp;кадровой базы.
                      </p>
                      <p class="descr" style="font-family: Arial, sans-serif;">
                        Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём
                        классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                        задуматься: элементы политического процесса преданы социально-демократической анафеме!
                        Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных
                        ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
                      </p>
                    </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="artists table-600" width="600" bgcolor="#000000" align="center">
          <tr>
            <td align="center" class="ptb-artists">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td align="left">
                    <h2 class="subject" style="font-family: Arial, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-21">
                    <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Gogen.jpg?raw=true"
                      alt="Поль Гоген"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-title" style="font-family: Arial, sans-serif;">Поль Гоген
                    </h3>
                    <p class="mini-descr" style="font-family: Arial, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-21">
                    <img
                      src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Renoir.jpg?raw=true"
                      alt="Огюст Ренуар"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-title" style="font-family: Arial, sans-serif;">Огюст Ренуар
                    </h3>
                    <p class="mini-descr" style="font-family: Arial, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-21">
                    <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Mone.jpg?raw=true"
                      alt="Клод Моне"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-title" style="font-family: Arial, sans-serif;">Клод Моне
                    </h3>
                    <p class="mini-descr" style="font-family: Arial, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-21">
                    <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Mane.jpg?raw=true"
                      alt="Эдуард Мане"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-title" style="font-family: Arial, sans-serif;">Эдуард Мане
                    </h3>
                    <p class="mini-descr" style="font-family: Arial, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb-21">
                    <img
                      src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/Van_Gog.jpg?raw=true"
                      alt="Винсент Ван Гог"/>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3 class="mini-title" style="font-family: Arial, sans-serif;">Винсент Ван Гог
                    </h3>
                    <p class="mini-descr" style="font-family: Arial, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="info table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td align="center" class="ptb-32">
							<table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <h2 class="subject-info" style="font-family: Arial, sans-serif;">И это ещё не всё!</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="table-244 mobile">
                          <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/check-square.png?raw=true"
                          alt=""/>
                          <p class="info-descr" style="font-family: Arial, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td align="left" class="table-244 mobile">
                          <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/calendar.png?raw=true"
                          alt=""/>
                          <p class="info-descr" style="font-family: Arial, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td align="left" class="table-244 mobile">
                          <img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/arrow-up-circle.png?raw=true"
                          alt=""/>
                          <p class="info-descr" style="font-family: Arial, sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
								<tr>
									<td align="center" class="pt-38">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="more">
													<a href="#" style="font-family: Arial, sans-serif;"><span>Узнать все подробности</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
      </td>
    </tr>

    <tr>
			<td>
				<table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td class="social" align="center">
							<table width="247" class="table-247" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="pb-13">
										<table cellpadding="0" cellspacing="0" width="143">
											<tr>
												<td align="left">
													<a href="#">
														<img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/vk.png?raw=true" alt="vk"/>
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/instagram.png?raw=true" alt="instagram"/>
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="https://github.com/Anna-Pirovskikh/my-repository/blob/main/01_html-email/fb.png?raw=true" alt="facebook"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-9">
										<p class="copy" style="font-family: Arial, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

    <tr>
			<td>
				<table class="bottom table-600" cellpadding="0" cellspacing="0" width="600" bgcolor=" #ebebeb">
					<tr>
						<td align="center">
							<table width="247" class="table-247" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<p class="text" style="font-family: Arial, sans-serif;">
                      Вы можете так же <a href="#" class="link" style="font-family: Arial, sans-serif;">отписаться от рассылки</a>
                    </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

  </table>

</body>

</html>
